# Copy this file to .env and fill in your values.

CONFIG='config.yaml'
MISTRAL_API_KEY="your_mistral_api_key_here" # To generate embeddings for Qdrant
QDRANT_API_KEY="your_qdrant_api_key_here" # To access Qdrant
