# Copy this file to .env and fill in your values.

CONFIG='config.yaml'
MISTRAL_API_KEY="your_mistral_api_key_here" # To generate embeddings for Qdrant
QDRANT_URL="your_qdrant_url_here" # Your Qdrant instance URL
QDRANT_API_KEY="your_qdrant_api_key_here" # To access your Qdrant instance
